<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_blood"
        android:name="com.safar.bloodbankmanagementsystem.ui.BloodFragment"
        android:label="Blood"
        tools:layout="@layout/fragment_blood" />

    <fragment
        android:id="@+id/navigation_camp"
        android:name="com.safar.bloodbankmanagementsystem.ui.CampFragment"
        android:label="Camp"
        tools:layout="@layout/fragment_camp" />

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.safar.bloodbankmanagementsystem.ui.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.safar.bloodbankmanagementsystem.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>