<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FeedbackFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Form"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Did you meet the minimum requirements to donate blood, such as weight and hemoglobin levels?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Did you feel any discomfort, dizziness, or weakness during or after the donation process?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Did you experience any adverse reactions to the donation process, such as bruising or infection at the donation site?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Have you experienced any health issues in the past that may affect your eligibility to donate blood?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Did you disclose any relevant medical history to the staff prior to donating blood?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Have you been diagnosed with any medical conditions since your last donation?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Have you traveled to any countries or regions that may affect your eligibility to donate blood?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Have you taken any medications or received any medical treatments that may affect your eligibility to donate blood?"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etQ8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:text="Submit" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>